File: SRC/tdma_parallel.f90

    !>
    !> @brief   Backward substitution of CR after single-row solution per MPI process is obtained.
    !>
    subroutine cr_backward_multiple_row

        use mpi

        implicit none

        integer(4)  :: i, l
        integer(4)  :: nlevel
        integer(4)  :: ip, in, dist_row, dist2_row

        integer(4)  :: status(MPI_STATUS_SIZE)
        integer(4)  :: request(2)
        integer(4)  :: ierr

        nlevel      = log(dble(n_mpi))/log(dble(2))
        dist_row    = n_mpi / 2

        ! Each rank requires a solution on last row of previous rank.
        if(myrank > 0) then
            call mpi_irecv(x(0), 1, MPI_REAL8, myrank-1, 100, MPI_COMM_WORLD, request(1),ierr)
        endif

        if(myrank < nprocs-1) then
            call mpi_isend(x(n_mpi), 1, MPI_REAL8, myrank+1, 100, MPI_COMM_WORLD, request(2),ierr)
        endif

        if(myrank > 0) then
            call mpi_wait(request(1), status,ierr)
        endif

        do l = nlevel-1, 0, -1
            dist2_row = dist_row * 2
            do i = n_mpi-dist_row, 0, -dist2_row
                ip = i - dist_row
                in = i + dist_row
                x(i) = r(i)-c(i)*x(in) - a(i)*x(ip)
                x(i) = x(i) / b(i)
            enddo
            dist_row = dist_row / 2
        enddo

        if(myrank < nprocs-1) then
            call mpi_wait(request(2), status,ierr)
        endif

    end subroutine cr_backward_multiple_row

File: SRC/tdma_parallel.cpp
/** 
 * @brief   Backward substitution of CR after single-row solution per MPI process is obtained.
*/
void tdma_parallel :: cr_backward_multiple_row()
{
    int i, l;
    int nlevel;
    int ip, in, dist_row, dist2_row;

    MPI_Status status;
    MPI_Request request[2];

    nlevel    = log2(n_mpi);
    dist_row = n_mpi/2;

    /// Each rank requires a solution on last row of previous rank.
    if(myrank>0) {
        MPI_Irecv(x,       1, MPI_DOUBLE, myrank-1, 100, MPI_COMM_WORLD, request);
    }
    if(myrank<nprocs-1) {
        MPI_Isend(x+n_mpi, 1, MPI_DOUBLE, myrank+1, 100, MPI_COMM_WORLD, request+1);
    }
    if(myrank>0) {
        MPI_Wait(request, &status);
    }
    for(l=nlevel-1;l>=0;l--) {
        dist2_row = dist_row * 2;
        for(i=n_mpi-dist_row;i>=0;i-=dist2_row) {
            ip = i - dist_row;
            in = i + dist_row;
            x[i] = r[i]-c[i]*x[in]-a[i]*x[ip];
            x[i] = x[i]/b[i];
        }
        dist_row = dist_row / 2;
    }
    if(myrank<nprocs-1) {
        MPI_Wait(request+1, &status);
    }
}
