File: SRC/tdma_parallel.f90

    !> 
    !> @brief   Backward substitution of CR until every MPI process gets solution for its single row.
    !>
    subroutine cr_backward_single_row

        use mpi

        implicit none

        integer(4)  :: i, l
        integer(4)  :: nlevel, nhprocs
        integer(4)  :: ip, in, dist_rank, dist2_rank

        integer(4)  :: status(MPI_STATUS_SIZE)
        integer(4)  :: request(4)
        integer(4)  :: ierr

        nlevel      = log(dble(nprocs))/log(dble(2))
        nhprocs     = nprocs/2
        dist_rank   = nhprocs/2
        dist2_rank  = nhprocs

        ! Back substitution continues until all ranks obtains a solution on last row.
        do l=nlevel-2, 0, -1

            if(mod((myrank+1),dist2_rank) == 0) then 
                if(myrank+dist_rank<nprocs) then
                    call mpi_isend(x(n_mpi), 1, MPI_REAL8, myrank+dist_rank, 500, MPI_COMM_WORLD, request(1), ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_isend(x(n_mpi), 1, MPI_REAL8, myrank-dist_rank, 501, MPI_COMM_WORLD, request(2), ierr)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_wait(request(1), status, ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_wait(request(2), status, ierr)
                endif
            ! Only Odd rows of each level calculate new solution using a couple of even rows.
            else if(mod((myrank+1),dist2_rank) == dist_rank) then
                if(myrank-dist_rank>=0) then
                    call mpi_irecv(x(0),       1, MPI_REAL8, myrank-dist_rank, 500, MPI_COMM_WORLD, request(3), ierr)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_irecv(x(n_mpi+1), 1, MPI_REAL8, myrank+dist_rank, 501, MPI_COMM_WORLD, request(4), ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_wait(request(3), status, ierr)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_wait(request(4), status, ierr)
                endif

                i=n_mpi
                ip = 0
                in = n_mpi+1
                x(i) = r(i)-c(i)*x(in)-a(i)*x(ip)
                x(i) = x(i)/b(i)
            endif
            dist_rank  = dist_rank / 2
            dist2_rank = dist_rank / 2
        enddo

    end subroutine cr_backward_single_row

File: SRC/tdma_parallel.cpp
/** 
 * @brief   Backward substitution of CR until every MPI process gets solution for its single row.
*/
void tdma_parallel :: cr_backward_single_row()
{
    int i, l;
    int nlevel, nhprocs;
    int ip, in, dist_rank, dist2_rank;

    MPI_Status status;
    MPI_Request request[4];

    nlevel      = log2(nprocs);
    nhprocs     = nprocs/2;
    dist_rank   = nhprocs/2;
    dist2_rank  = nhprocs;

    /// Back substitution continues until all ranks obtains a solution on last row.
    for(l=nlevel-2;l>=0;l--) {

        if((myrank+1)%dist2_rank == 0) {
            if(myrank+dist_rank<nprocs) {
                MPI_Isend(x+n_mpi, 1, MPI_DOUBLE, myrank+dist_rank, 500, MPI_COMM_WORLD, request);
            }
            if(myrank-dist_rank>=0) {
                MPI_Isend(x+n_mpi, 1, MPI_DOUBLE, myrank-dist_rank, 501, MPI_COMM_WORLD, request+1);
            }
            if(myrank+dist_rank<nprocs) MPI_Wait(request, &status);
            if(myrank-dist_rank>=0) MPI_Wait(request+1, &status);

        }
        /// Only Odd rows of each level calculate new solution using a couple of even rows.
        else if((myrank+1)%dist2_rank == (dist_rank)) {
            if(myrank-dist_rank>=0) {
                MPI_Irecv(x,         1, MPI_DOUBLE, myrank-dist_rank, 500, MPI_COMM_WORLD, request+2);
            }
            if(myrank+dist_rank<nprocs) {
                MPI_Irecv(x+n_mpi+1, 1, MPI_DOUBLE, myrank+dist_rank, 501, MPI_COMM_WORLD, request+3);
            }
            if(myrank-dist_rank>=0) MPI_Wait(request+2, &status);
            if(myrank+dist_rank<nprocs) MPI_Wait(request+3, &status);

            i=n_mpi;
            ip = 0;
            in = n_mpi+1;
            x[i] = r[i]-c[i]*x[in]-a[i]*x[ip];
            x[i] = x[i]/b[i];
        }
        dist_rank /= 2;
        dist2_rank /= 2;
    }

}
