File: SRC/tdma_parallel.f90
   
    !> 
    !> @brief   PCR solver for two equations per each MPI process
    !> @detail  Forward CR to remain a single equation per each MPI process.
    !>          PCR solver for single row is, then, executed.
    !>          Substitution is also performed to obtain every solution.
    !>
    subroutine pcr_double_row_substitution

        use mpi

        implicit none

        integer(4)  :: i, ip, in
        real(8)     :: alpha, gamma
        real(8)     :: sbuf(4), rbuf(4)

        integer(4)  :: status(MPI_STATUS_SIZE)
        integer(4)  :: request(2)
        integer(4)  :: ierr

        !< Cyclic reduction until single row remains per MPI process.
        !< First row of next rank is sent to current rank at the row of n_mpi+1 for reduction.
        if(myrank<nprocs-1) then
            call mpi_irecv(rbuf, 4, MPI_REAL8, myrank+1, 0, MPI_COMM_WORLD, request(1), ierr)
        endif
        if(myrank>0) then
            sbuf(1) = a(1);
            sbuf(2) = b(1);
            sbuf(3) = c(1);
            sbuf(4) = r(1);
            call mpi_isend(sbuf, 4, MPI_REAL8, myrank-1, 0, MPI_COMM_WORLD, request(2), ierr)
        endif
        if(myrank<nprocs-1) then
            call mpi_wait(request(1), status, ierr)
            a(n_mpi+1) = rbuf(1)
            b(n_mpi+1) = rbuf(2)
            c(n_mpi+1) = rbuf(3)
            r(n_mpi+1) = rbuf(4)
        endif
   
        !< Every first row are reduced to the last row (n_mpi) in each MPI rank.
        i = n_mpi
        ip = 1
        in = i + 1
        alpha = -a(i) / b(ip)
        gamma = -c(i) / b(in)

        b(i) = b(i) + (alpha * c(ip) + gamma * a(in))
        a(i) = alpha * a(ip)
        c(i) = gamma * c(in)
        r(i) = r(i) + (alpha * r(ip) + gamma * r(in))
        
        if(myrank>0) then
            call mpi_wait(request(2), status, ierr)
        endif
   
        !< Solution of last row in each MPI rank is obtained in pcr_forward_single_row().
        call pcr_forward_single_row

        !< Solution of first row in each MPI rank.
        if(myrank>0) then
            call mpi_irecv(x(0),   1, MPI_REAL8, myrank-1, 100, MPI_COMM_WORLD, request(1), ierr)
        endif
        if(myrank<nprocs-1) then
            call mpi_isend(x(n_mpi), 1, MPI_REAL8, myrank+1, 100, MPI_COMM_WORLD, request(2), ierr)
        endif
        if(myrank>0) then
            call mpi_wait(request(1), status, ierr)
        endif
        i = 1
        ip = 0
        in = n_mpi
        x(1) = r(1)-c(1)*x(n_mpi)-a(1)*x(0)
        x(1) = x(1)/b(1)

        if(myrank<nprocs-1) then
            call mpi_wait(request(2), status, ierr)
        endif
        !< Solution of other rows in each MPI rank.
        do i = 2, n_mpi-1
            x(i) = r(i)-c(i)*x(n_mpi)-a(i)*x(1)
            x(i) = x(i)/b(i)
        enddo
    end subroutine pcr_double_row_substitution

File: SRC/tdma_parallel.cpp
/** 
 * @brief   PCR solver for two equations per each MPI process
 * @detail  Forward CR to remain a single equation per each MPI process.
 *          PCR solver for single row is, then, executed.
 *          Substitution is also performed to obtain every solution.
*/
void tdma_parallel :: pcr_double_row_substitution()
{
    int i, ip, in;
    double alpha, gamma;
    double sbuf[4], rbuf[4];

    MPI_Status status, status1;
    MPI_Request request[2];

    /// Cyclic reduction until single row remains per MPI process.
    /// First row of next rank is sent to current rank at the row of n_mpi+1 for reduction.
    if(myrank<nprocs-1) {
        MPI_Irecv(rbuf, 4, MPI_DOUBLE, myrank+1, 0, MPI_COMM_WORLD, request);
    }
    if(myrank>0) {
        sbuf[0] = a[1];
        sbuf[1] = b[1];
        sbuf[2] = c[1];
        sbuf[3] = r[1];
        MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank-1, 0, MPI_COMM_WORLD, request+1);
    }
    if(myrank<nprocs-1) {
        MPI_Wait(request, &status1);
        a[n_mpi+1] = rbuf[0];
        b[n_mpi+1] = rbuf[1];
        c[n_mpi+1] = rbuf[2];
        r[n_mpi+1] = rbuf[3];
    }

    /// Every first row are reduced to the last row (n_mpi) in each MPI rank.
    i = n_mpi;
    ip = 1;
    in = i + 1;
    alpha = -a[i] / b[ip];
    gamma = -c[i] / b[in];

    b[i] += (alpha * c[ip] + gamma * a[in]);
    a[i] = alpha * a[ip];
    c[i] = gamma * c[in];
    r[i] += (alpha * r[ip] + gamma * r[in]);
    
    if(myrank>0) {
        MPI_Wait(request+1, &status);
    }

    /// Solution of last row in each MPI rank is obtained in pcr_forward_single_row().
    pcr_forward_single_row();

    /// Solution of first row in each MPI rank.
    if(myrank>0) {
        MPI_Irecv(x,       1, MPI_DOUBLE, myrank-1, 100, MPI_COMM_WORLD, request);
    }
    if(myrank<nprocs-1) {
        MPI_Isend(x+n_mpi, 1, MPI_DOUBLE, myrank+1, 100, MPI_COMM_WORLD, request+1);
    }
    if(myrank>0) {
        MPI_Wait(request, &status);
    }
    i = 1;
    ip = 0;
    in = n_mpi;
    x[1] = r[1]-c[1]*x[n_mpi]-a[1]*x[0];
    x[1] = x[1]/b[1];

    if(myrank<nprocs-1) {
        MPI_Wait(request+1, &status);
    }
    /// Solution of other rows in each MPI rank.
    for(int i=2;i<n_mpi;i++) {
        x[i] = r[i]-c[i]*x[n_mpi]-a[i]*x[1];
        x[i] = x[i]/b[i];
    }
}
