File: SRC/tdma_parallel.f90

    !> 
    !> @brief   PCR between a single row per MPI process and 2x2 matrix solver between i and i+nprocs/2 rows. 
    !>
    subroutine pcr_forward_single_row

        use mpi

        implicit none

        integer(4)  :: i, l
        integer(4)  :: nlevel, nhprocs
        integer(4)  :: myrank_level, nprocs_level
        integer(4)  :: ip, in, dist_rank, dist2_rank
        real(8)     :: alpha, gamma, det
        real(8)     :: sbuf(4), rbuf0(4), rbuf1(4)

        integer(4)  :: status(MPI_STATUS_SIZE)
        integer(4)  :: request(4)
        integer(4)  :: ierr

        nlevel      = log(dble(nprocs))/log(dble(2))
        nhprocs     = nprocs/2
        dist_rank   = 1
        dist2_rank  = 2

        ! Parallel cyclic reduction continues until 2x2 matrix are made between a pair of rank, 
        ! (myrank, myrank+nhprocs).
        do l = 0, nlevel-2

            ! Rank is newly calculated in each level to find communication pair.
            ! Nprocs is also newly calculated as myrank is changed.
            myrank_level = myrank / dist_rank
            nprocs_level = nprocs / dist_rank

            sbuf(1) = a(n_mpi)
            sbuf(2) = b(n_mpi)
            sbuf(3) = c(n_mpi)
            sbuf(4) = r(n_mpi)

            ! All rows exchange data for reduction and perform reduction successively.
            ! Coefficients are updated for every rows.
            if(mod((myrank_level+1), 2) == 0) then
                if(myrank+dist_rank<nprocs) then
                    call mpi_irecv(rbuf1, 4, MPI_REAL8, myrank+dist_rank, 202, MPI_COMM_WORLD, request(1), ierr)
                    call mpi_isend(sbuf,  4, MPI_REAL8, myrank+dist_rank, 203, MPI_COMM_WORLD, request(2), ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_irecv(rbuf0, 4, MPI_REAL8, myrank-dist_rank, 200, MPI_COMM_WORLD, request(3), ierr)
                    call mpi_isend(sbuf,  4, MPI_REAL8, myrank-dist_rank, 201, MPI_COMM_WORLD, request(4), ierr)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_wait(request(1), status, ierr)
                    a(n_mpi+1) = rbuf1(1)
                    b(n_mpi+1) = rbuf1(2)
                    c(n_mpi+1) = rbuf1(3)
                    r(n_mpi+1) = rbuf1(4)
                    call mpi_wait(request(2), status, ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_wait(request(3), status, ierr)
                    a(0) = rbuf0(1)
                    b(0) = rbuf0(2)
                    c(0) = rbuf0(3)
                    r(0) = rbuf0(4)
                    call mpi_wait(request(4), status, ierr)
                endif
            else if(mod((myrank_level+1), 2) == 1) then
                if(myrank+dist_rank<nprocs) then
                    call mpi_irecv(rbuf1, 4, MPI_REAL8, myrank+dist_rank, 201, MPI_COMM_WORLD, request(1), ierr)
                    call mpi_isend(sbuf,  4, MPI_REAL8, myrank+dist_rank, 200, MPI_COMM_WORLD, request(2), ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_irecv(rbuf0, 4, MPI_REAL8, myrank-dist_rank, 203, MPI_COMM_WORLD, request(3), ierr)
                    call mpi_isend(sbuf,  4, MPI_REAL8, myrank-dist_rank, 202, MPI_COMM_WORLD, request(4), ierr)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_wait(request(1), status, ierr)
                    a(n_mpi+1) = rbuf1(1)
                    b(n_mpi+1) = rbuf1(2)
                    c(n_mpi+1) = rbuf1(3)
                    r(n_mpi+1) = rbuf1(4)
                    call mpi_wait(request(2), status, ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_wait(request(3), status, ierr)
                    a(0) = rbuf0(1)
                    b(0) = rbuf0(2)
                    c(0) = rbuf0(3)
                    r(0) = rbuf0(4)
                    call mpi_wait(request(4), status, ierr)
                endif
            endif

            i = n_mpi
            ip = 0
            in = i + 1
            if(myrank_level == 0) then
                alpha = 0.0
            else 
                alpha = -a(i) / b(ip)
            endif
            if(myrank_level == nprocs_level-1) then
                gamma = 0.0
            else
                gamma = -c(i) / b(in)
            endif

            b(i) = b(i) + alpha * c(ip) + gamma * a(in)
            a(i) = alpha * a(ip)
            c(i) = gamma * c(in)
            r(i) = r(i) + alpha * r(ip) + gamma * r(in)

            dist_rank  = dist_rank * 2
            dist2_rank = dist2_rank * 2
        enddo

        ! Solving 2x2 matrix. All pair of ranks, myrank and myrank+nhprocs, solves it simultaneously.

        sbuf(1) = a(n_mpi)
        sbuf(2) = b(n_mpi)
        sbuf(3) = c(n_mpi)
        sbuf(4) = r(n_mpi)
        if(myrank<nhprocs) then
            call mpi_irecv(rbuf1, 4, MPI_REAL8, myrank+nhprocs, 300, MPI_COMM_WORLD, request(1), ierr)
            call mpi_isend(sbuf,  4, MPI_REAL8, myrank+nhprocs, 301, MPI_COMM_WORLD, request(2), ierr)

            call mpi_wait(request(1), status, ierr)
            a(n_mpi+1) = rbuf1(1)
            b(n_mpi+1) = rbuf1(2)
            c(n_mpi+1) = rbuf1(3)
            r(n_mpi+1) = rbuf1(4)

            i = n_mpi
            in = n_mpi+1

            det = b(i)*b(in) - c(i)*a(in)
            x(i) = (r(i)*b(in) - r(in)*c(i))/det
            x(in) = (r(in)*b(i) - r(i)*a(in))/det
            call mpi_wait(request(2), status, ierr)
        else if(myrank>=nhprocs) then
            call mpi_irecv(rbuf0, 4, MPI_REAL8, myrank-nhprocs, 301, MPI_COMM_WORLD, request(3), ierr)
            call mpi_isend(sbuf,  4, MPI_REAL8, myrank-nhprocs, 300, MPI_COMM_WORLD, request(4), ierr)

            call mpi_wait(request(3), status, ierr)
            a(0) = rbuf0(1)
            b(0) = rbuf0(2)
            c(0) = rbuf0(3)
            r(0) = rbuf0(4)

            ip = 0
            i = n_mpi

            det = b(ip)*b(i) - c(ip)*a(i)
            x(ip) = (r(ip)*b(i) - r(i)*c(ip))/det
            x(i) = (r(i)*b(ip) - r(ip)*a(i))/det
            call mpi_wait(request(4), status, ierr)
        endif

    end subroutine pcr_forward_single_row

File: SRC/tdma_parallel.cpp
/** 
 * @brief   PCR between a single row per MPI process and 2x2 matrix solver between i and i+nprocs/2 rows. 
*/
void tdma_parallel :: pcr_forward_single_row()
{

    int i, l, nhprocs;
    int nlevel;
    int ip, in, dist_rank, dist2_rank;
    int myrank_level, nprocs_level;
    double alpha, gamma, det;
    double sbuf[4], rbuf0[4], rbuf1[4];

    MPI_Status status;
    MPI_Request request[4];

    nlevel      = log2(nprocs);
    nhprocs     = nprocs/2;
    dist_rank   = 1;
    dist2_rank  = 2;

    /// Parallel cyclic reduction continues until 2x2 matrix are made between a pair of rank, 
    /// (myrank, myrank+nhprocs).
    for(l=0;l<nlevel-1;l++) {

        /// Rank is newly calculated in each level to find communication pair.
        /// Nprocs is also newly calculated as myrank is changed.
        myrank_level = myrank / dist_rank;
        nprocs_level = nprocs / dist_rank;

        /// All rows exchange data for reduction and perform reduction successively.
        /// Coefficients are updated for every rows.
        sbuf[0] = a[n_mpi];
        sbuf[1] = b[n_mpi];
        sbuf[2] = c[n_mpi];
        sbuf[3] = r[n_mpi];

        if((myrank_level+1)%2 == 0) {
            if(myrank+dist_rank<nprocs) {
                MPI_Irecv(rbuf1, 4, MPI_DOUBLE, myrank+dist_rank, 202, MPI_COMM_WORLD, request);
                MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank+dist_rank, 203, MPI_COMM_WORLD, request+1);
            }
            if(myrank-dist_rank>=0) {
                MPI_Irecv(rbuf0, 4, MPI_DOUBLE, myrank-dist_rank, 200, MPI_COMM_WORLD, request+2);
                MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank-dist_rank, 201, MPI_COMM_WORLD, request+3);
            }
            if(myrank+dist_rank<nprocs) {
                MPI_Wait(request, &status);
                a[n_mpi+1] = rbuf1[0];
                b[n_mpi+1] = rbuf1[1];
                c[n_mpi+1] = rbuf1[2];
                r[n_mpi+1] = rbuf1[3];
                MPI_Wait(request+1, &status);
            }
            if(myrank-dist_rank>=0) {
                MPI_Wait(request+2, &status);
                a[0] = rbuf0[0];
                b[0] = rbuf0[1];
                c[0] = rbuf0[2];
                r[0] = rbuf0[3];
                MPI_Wait(request+3, &status);
            }
        }
        else if((myrank_level+1)%2 == 1) {
            if(myrank+dist_rank<nprocs) {
                MPI_Irecv(rbuf1, 4, MPI_DOUBLE, myrank+dist_rank, 201, MPI_COMM_WORLD, request);
                MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank+dist_rank, 200, MPI_COMM_WORLD, request+1);
            }
            if(myrank-dist_rank>=0) {
                MPI_Irecv(rbuf0, 4, MPI_DOUBLE, myrank-dist_rank, 203, MPI_COMM_WORLD, request+2);
                MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank-dist_rank, 202, MPI_COMM_WORLD, request+3);
            }
            if(myrank+dist_rank<nprocs) {
                MPI_Wait(request, &status);
                a[n_mpi+1] = rbuf1[0];
                b[n_mpi+1] = rbuf1[1];
                c[n_mpi+1] = rbuf1[2];
                r[n_mpi+1] = rbuf1[3];
                MPI_Wait(request+1, &status);
            }
            if(myrank-dist_rank>=0) {
                MPI_Wait(request+2, &status);
                a[0] = rbuf0[0];
                b[0] = rbuf0[1];
                c[0] = rbuf0[2];
                r[0] = rbuf0[3];
                MPI_Wait(request+3, &status);
            }
        }

        i = n_mpi;
        ip = 0;
        in = i + 1;
        if(myrank_level == 0) {
            alpha = 0.0;
        }
        else {
            alpha = -a[i] / b[ip];
        }
        if(myrank_level == nprocs_level-1) {
            gamma = 0.0;
        }
        else {
            gamma = -c[i] / b[in];
        }

        b[i] += (alpha * c[ip] + gamma * a[in]);
        a[i]  = alpha * a[ip];
        c[i]  = gamma * c[in];
        r[i] += (alpha * r[ip] + gamma * r[in]);

        dist_rank  *= 2;
        dist2_rank *= 2;
    }

    /// Solving 2x2 matrix. All pair of ranks, myrank and myrank+nhprocs, solves it simultaneously.
    sbuf[0] = a[n_mpi];
    sbuf[1] = b[n_mpi];
    sbuf[2] = c[n_mpi];
    sbuf[3] = r[n_mpi];
    if(myrank<nhprocs) {
        MPI_Irecv(rbuf1, 4, MPI_DOUBLE, myrank+nhprocs, 300, MPI_COMM_WORLD, request);
        MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank+nhprocs, 301, MPI_COMM_WORLD, request+1);

        MPI_Wait(request, &status);
        a[n_mpi+1] = rbuf1[0];
        b[n_mpi+1] = rbuf1[1];
        c[n_mpi+1] = rbuf1[2];
        r[n_mpi+1] = rbuf1[3];

        i = n_mpi;
        in = n_mpi+1;

        det = b[i]*b[in] - c[i]*a[in];
        x[i] = (r[i]*b[in] - r[in]*c[i])/det;
        x[in] = (r[in]*b[i] - r[i]*a[in])/det;
        MPI_Wait(request+1, &status);

    }
    else if(myrank>=nhprocs) {
        MPI_Irecv(rbuf0, 4, MPI_DOUBLE, myrank-nhprocs, 301, MPI_COMM_WORLD, request+2);
        MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank-nhprocs, 300, MPI_COMM_WORLD, request+3);

        MPI_Wait(request+2, &status);
        a[0] = rbuf0[0];
        b[0] = rbuf0[1];
        c[0] = rbuf0[2];
        r[0] = rbuf0[3];

        ip = 0;
        i = n_mpi;

        det = b[ip]*b[i] - c[ip]*a[i];
        x[ip] = (r[ip]*b[i] - r[i]*c[ip])/det;
        x[i] = (r[i]*b[ip] - r[ip]*a[i])/det;
        MPI_Wait(request+3, &status);
    }
}
