File: SRC/tdma_parallel.f90

    !> 
    !> @brief   Forward elimination of CR until a single row per MPI process remains.
    !> @details After a single row per MPI process remains, PCR or CR between a single row is performed.
    !>   
    subroutine cr_forward_multiple_row

        use mpi

        implicit none

        integer(4)  :: i, l
        integer(4)  :: nlevel       
        integer(4)  :: ip, in, start, dist_row, dist2_row
        real(8)     :: alpha, gamma
        real(8)     :: sbuf(4), rbuf(4)

        integer(4)  :: status(MPI_STATUS_SIZE)
        integer(4)  :: request(2)
        integer(4)  :: ierr

        nlevel      = log(dble(n_mpi))/log(dble(2))         ! Variable nlevel is used to indicates when single row remains.
        dist_row    = 1
        dist2_row   = 2

        do l = 0, nlevel-1
            start = dist2_row
            ! Data exchange is performed using MPI send/recv for each succesive reduction
            if(myrank < nprocs-1) then
                call mpi_irecv(rbuf, 4, MPI_REAL8, myrank+1, 0, MPI_COMM_WORLD, request(1), ierr)
            endif

            if(myrank > 0) then
                sbuf(1) = a(dist_row)
                sbuf(2) = b(dist_row)
                sbuf(3) = c(dist_row)
                sbuf(4) = r(dist_row)
                call mpi_isend(sbuf, 4, MPI_REAL8, myrank-1, 0, MPI_COMM_WORLD, request(2), ierr)
            endif

            if(myrank < nprocs-1) then
                call mpi_wait(request(1), status, ierr)
                a(n_mpi+1) = rbuf(1)
                b(n_mpi+1) = rbuf(2)
                c(n_mpi+1) = rbuf(3)
                r(n_mpi+1) = rbuf(4)
            endif

            ! Odd rows of remained rows are reduced to even rows of remained rows in each reduction step.
            ! Index in of global last row is out of range, but we treat it as a = c = r = 0 and b = 1 in main function.
            do i = start, n_mpi, dist2_row
                ip = i - dist_row
                in = min(i+dist_row, n_mpi+1)
                alpha = -a(i) / b(ip)
                gamma = -c(i) / b(in)

                b(i) = b(i) + alpha * c(ip) + gamma * a(in)
                a(i) = alpha * a(ip)
                c(i) = gamma * c(in)
                r(i) = r(i) + alpha * r(ip) + gamma * r(in)
            enddo

            ! As reduction continues, the indices of required coefficients doubles.
            dist2_row = dist2_row * 2
            dist_row  = dist_row * 2

            if(myrank > 0) then
                call mpi_wait(request(2), status, ierr)
            endif

        enddo

    end subroutine cr_forward_multiple_row

File: SRC/tdma_parallel.cpp
/** 
 * @brief   Forward elimination of CR until a single row per MPI process remains.
 * @details After a single row per MPI process remains, PCR or CR between a single row is performed.
*/
void tdma_parallel :: cr_forward_multiple_row()
{
    int i, l;
    int nlevel;
    int ip, in, start, dist_row, dist2_row;
    double alpha, gamma;
    double sbuf[4], rbuf[4];

    MPI_Status status, status1;
    MPI_Request request[2];

    /// Variable nlevel is used to indicates when single row remains.
    nlevel    = log2(n_mpi);
    dist_row  = 1;
    dist2_row = 2;
    
    for(l=0;l<nlevel;l++) {
        start = dist2_row;
        /// Data exchange is performed using MPI send/recv for each succesive reduction
        if(myrank<nprocs-1) {
            MPI_Irecv(rbuf, 4, MPI_DOUBLE, myrank+1, 0, MPI_COMM_WORLD, request);
        }
        if(myrank>0) {
            sbuf[0] = a[dist_row];
            sbuf[1] = b[dist_row];
            sbuf[2] = c[dist_row];
            sbuf[3] = r[dist_row];
            MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank-1, 0, MPI_COMM_WORLD, request+1);
        }
        if(myrank<nprocs-1) {
            MPI_Wait(request, &status1);
            a[n_mpi+1] = rbuf[0];
            b[n_mpi+1] = rbuf[1];
            c[n_mpi+1] = rbuf[2];
            r[n_mpi+1] = rbuf[3];
        }

        /// Odd rows of remained rows are reduced to even rows of remained rows in each reduction step.
        /// Index in of global last row is out of range, but we treat it as a = c = r = 0 and b = 1 in main function.
        for(i=start;i<=n_mpi;i+=dist2_row) {
            ip = i - dist_row;
            in = min(i + dist_row, n_mpi + 1);
            alpha = -a[i] / b[ip];
            gamma = -c[i] / b[in];

            b[i] += (alpha * c[ip] + gamma * a[in]);
            a[i] = alpha * a[ip];
            c[i] = gamma * c[in];
            r[i] += (alpha * r[ip] + gamma * r[in]);

        }
        /// As reduction continues, the indices of required coefficients doubles.
        dist2_row *= 2;
        dist_row *= 2;
        
        if(myrank>0) {
            MPI_Wait(request+1, &status);
        }
    }
}
