File: SRC/tdma_parallel.f90

    !> 
    !> @brief   Forward elimination of CR between a single row per MPI process.
    !>
    subroutine cr_forward_single_row

        use mpi

        implicit none

        integer(4)  :: i, l
        integer(4)  :: nlevel, nhprocs
        integer(4)  :: ip, in, dist_rank, dist2_rank
        real(8)     :: alpha, gamma, det
        real(8)     :: sbuf(4), rbuf0(4), rbuf1(4)

        integer(4)  :: status(MPI_STATUS_SIZE)
        integer(4)  :: request(4)
        integer(4)  :: ierr

        nlevel      = log(dble(nprocs))/log(dble(2))
        nhprocs     = nprocs / 2

        dist_rank  = 1
        dist2_rank = 2

        ! Cyclic reduction continues until 2x2 matrix are made in rank of nprocs-1 and nprocs/2-1
        do l = 0, nlevel-2

            ! Odd rows of remained rows are reduced to even rows of remained rows in each reduction step.
            ! Coefficients are updated for even rows only.

            print *, myrank , l

            if(mod((myrank+1),dist2_rank) == 0) then
                if(myrank-dist_rank>=0) then
                    call mpi_irecv(rbuf0, 4, MPI_REAL8, myrank-dist_rank, 400, MPI_COMM_WORLD, request(3), ierr)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_irecv(rbuf1, 4, MPI_REAL8, myrank+dist_rank, 401, MPI_COMM_WORLD, request(4), ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_wait(request(3), status, ierr)
                    a(0) = rbuf0(1)
                    b(0) = rbuf0(2)
                    c(0) = rbuf0(3)
                    r(0) = rbuf0(4)
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_wait(request(4), status, ierr)
                    a(n_mpi+1) = rbuf1(1)
                    b(n_mpi+1) = rbuf1(2)
                    c(n_mpi+1) = rbuf1(3)
                    r(n_mpi+1) = rbuf1(4)
                endif

                i = n_mpi
                ip = 0
                in = i + 1
                alpha = -a(i) / b(ip)
                gamma = -c(i) / b(in)

                b(i) = b(i) + (alpha * c(ip) + gamma * a(in))
                a(i) = alpha * a(ip)
                c(i) = gamma * c(in)
                r(i) = r(i) + (alpha * r(ip) + gamma * r(in))

            else if(mod((myrank+1),dist2_rank) == dist_rank) then

                sbuf(1) = a(n_mpi)
                sbuf(2) = b(n_mpi)
                sbuf(3) = c(n_mpi)
                sbuf(4) = r(n_mpi)

                if(myrank+dist_rank<nprocs) then
                    call mpi_isend(sbuf, 4, MPI_REAL8, myrank+dist_rank, 400, MPI_COMM_WORLD, request(1), ierr);
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_isend(sbuf, 4, MPI_REAL8, myrank-dist_rank, 401, MPI_COMM_WORLD, request(2), ierr);
                endif
                if(myrank+dist_rank<nprocs) then
                    call mpi_wait(request(1), status, ierr)
                endif
                if(myrank-dist_rank>=0) then
                    call mpi_wait(request(2), status, ierr)
                endif
            endif

            dist_rank  = dist_rank * 2
            dist2_rank = dist2_rank * 2

        enddo

        ! Solving 2x2 matrix. Rank of nprocs-1 and nprocs/2-1 solves it simultaneously.

        if(myrank==nhprocs-1) then
            call mpi_irecv(rbuf1, 4, MPI_REAL8, myrank+nhprocs, 402, MPI_COMM_WORLD, request(3), ierr)

            sbuf(1) = a(n_mpi)
            sbuf(2) = b(n_mpi)
            sbuf(3) = c(n_mpi)
            sbuf(4) = r(n_mpi)
            call mpi_isend(sbuf, 4, MPI_REAL8, myrank+nhprocs, 403, MPI_COMM_WORLD, request(1), ierr)

            call mpi_wait(request(3), status, ierr)
            a(n_mpi+1) = rbuf1(1)
            b(n_mpi+1) = rbuf1(2)
            c(n_mpi+1) = rbuf1(3)
            r(n_mpi+1) = rbuf1(4)

            i = n_mpi
            in = n_mpi+1
            det = b(i)*b(in) - c(i)*a(in)
            x(i) = (r(i)*b(in) - r(in)*c(i))/det
            x(in) = (r(in)*b(i) - r(i)*a(in))/det
            call mpi_wait(request(1), status, ierr)

        else if(myrank==nprocs-1) then
            call mpi_irecv(rbuf0, 4, MPI_REAL8, myrank-nhprocs, 403, MPI_COMM_WORLD, request(4), ierr)

            sbuf(1) = a(n_mpi)
            sbuf(2) = b(n_mpi)
            sbuf(3) = c(n_mpi)
            sbuf(4) = r(n_mpi)
            call mpi_isend(sbuf, 4, MPI_REAL8, myrank-nhprocs, 402, MPI_COMM_WORLD, request(2), ierr)

            call mpi_wait(request(4), status, ierr)
            a(0) = rbuf0(1)
            b(0) = rbuf0(2)
            c(0) = rbuf0(3)
            r(0) = rbuf0(4)

            ip = 0
            i = n_mpi
            det = b(ip)*b(i) - c(ip)*a(i)
            x(ip) = (r(ip)*b(i) - r(i)*c(ip))/det
            x(i) = (r(i)*b(ip) - r(ip)*a(i))/det
            call mpi_wait(request(2), status, ierr)
        endif

    end subroutine cr_forward_single_row

File: SRC/tdma_parallel.cpp
/** 
 * @brief   Forward elimination of CR between a single row per MPI process.
 */
void tdma_parallel :: cr_forward_single_row()
{
    int i, l;
    int nlevel, nhprocs;
    int ip, in, dist_rank, dist2_rank;
    double alpha, gamma, det;
    double sbuf[4], rbuf0[4], rbuf1[4];

    MPI_Status status;
    MPI_Request request[4];

    nlevel      = log2(nprocs);
    nhprocs     = nprocs/2;

    dist_rank  = 1;
    dist2_rank = 2;

    /// Cyclic reduction continues until 2x2 matrix are made in rank of nprocs-1 and nprocs/2-1
    for(l=0;l<nlevel-1;l++) {

        /// Odd rows of remained rows are reduced to even rows of remained rows in each reduction step.
        /// Coefficients are updated for even rows only.

        if((myrank+1)%dist2_rank == 0) {
            if(myrank-dist_rank>=0) {
                MPI_Irecv(rbuf0, 4, MPI_DOUBLE, myrank-dist_rank, 400, MPI_COMM_WORLD, request+2);
            }
            if(myrank+dist_rank<nprocs) {
                MPI_Irecv(rbuf1, 4, MPI_DOUBLE, myrank+dist_rank, 401, MPI_COMM_WORLD, request+3);
            }
            if(myrank-dist_rank>=0) {
                MPI_Wait(request+2, &status);
                a[0] = rbuf0[0];
                b[0] = rbuf0[1];
                c[0] = rbuf0[2];
                r[0] = rbuf0[3];
            }
            if(myrank+dist_rank<nprocs) {
                MPI_Wait(request+3, &status);
                a[n_mpi+1] = rbuf1[0];
                b[n_mpi+1] = rbuf1[1];
                c[n_mpi+1] = rbuf1[2];
                r[n_mpi+1] = rbuf1[3];
            }

            i = n_mpi;
            ip = 0;
            in = i + 1;
            alpha = -a[i] / b[ip];
            gamma = -c[i] / b[in];

            b[i] += (alpha * c[ip] + gamma * a[in]);
            a[i]  = alpha * a[ip];
            c[i]  = gamma * c[in];
            r[i] += (alpha * r[ip] + gamma * r[in]);
        }
        else if((myrank+1)%dist2_rank == dist_rank) {

            sbuf[0] = a[n_mpi];
            sbuf[1] = b[n_mpi];
            sbuf[2] = c[n_mpi];
            sbuf[3] = r[n_mpi];

            if(myrank+dist_rank<nprocs) {
                MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank+dist_rank, 400, MPI_COMM_WORLD, request);
            }
            if(myrank-dist_rank>=0) {
                MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank-dist_rank, 401, MPI_COMM_WORLD, request+1);
            }
            if(myrank+dist_rank<nprocs) MPI_Wait(request, &status);
            if(myrank-dist_rank>=0) MPI_Wait(request+1, &status);
        }
        dist_rank  *= 2;
        dist2_rank *= 2;
    }

    /// Solving 2x2 matrix. Rank of nprocs-1 and nprocs/2-1 solves it simultaneously.

    if(myrank==nhprocs-1) {
        MPI_Irecv(rbuf1, 4, MPI_DOUBLE, myrank+nhprocs, 402, MPI_COMM_WORLD, request+2);

        sbuf[0] = a[n_mpi];
        sbuf[1] = b[n_mpi];
        sbuf[2] = c[n_mpi];
        sbuf[3] = r[n_mpi];
        MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank+nhprocs, 403, MPI_COMM_WORLD, request);

        MPI_Wait(request+2, &status);
        a[n_mpi+1] = rbuf1[0];
        b[n_mpi+1] = rbuf1[1];
        c[n_mpi+1] = rbuf1[2];
        r[n_mpi+1] = rbuf1[3];

        i = n_mpi;
        in = n_mpi+1;
        det = b[i]*b[in] - c[i]*a[in];
        x[i] = (r[i]*b[in] - r[in]*c[i])/det;
        x[in] = (r[in]*b[i] - r[i]*a[in])/det;
        MPI_Wait(request, &status);
    }
    else if(myrank==nprocs-1) {
        MPI_Irecv(rbuf0, 4, MPI_DOUBLE, myrank-nhprocs, 403, MPI_COMM_WORLD, request+3);

        sbuf[0] = a[n_mpi];
        sbuf[1] = b[n_mpi];
        sbuf[2] = c[n_mpi];
        sbuf[3] = r[n_mpi];
        MPI_Isend(sbuf, 4, MPI_DOUBLE, myrank-nhprocs, 402, MPI_COMM_WORLD, request+1);

        MPI_Wait(request+3, &status);
        a[0] = rbuf0[0];
        b[0] = rbuf0[1];
        c[0] = rbuf0[2];
        r[0] = rbuf0[3];

        ip = 0;
        i = n_mpi;
        det = b[ip]*b[i] - c[ip]*a[i];
        x[ip] = (r[ip]*b[i] - r[i]*c[ip])/det;
        x[i] = (r[i]*b[ip] - r[ip]*a[i])/det;
        MPI_Wait(request+1, &status);
    }
}
